# NextAuth Configuration

NEXTAUTH_SECRET="dDa4kPf91gZLNVswzjED/GMoSH1ciGIG+zQKmJQVtv8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL="your-database-connection-string"

# Tavily API
TAVILY_API_KEY=your-tavily-api-key